# gravitee-policy-ai-prompt-token-tracking

./: CHANGELOG.md  README.adoc  README.md  Taskfile.yml  pom.xml
.circleci/: config.yml
.docgen/: examples.yaml  matrix.yaml  overview.md  usage.md
.docgen/examples/: custom-tracking-usage-only.json  gpt-cost-calculation.json
docgen/: matrix.yaml  overview.md  phases.yaml
docs/: POLICY_STUDIO_DOC.md
src/assembly/: policy-assembly.xml
src/main/java/com/graviteesource/policy/ai/token/track/: AiTokenTrackPolicy.java  ProviderExtractor.java
src/main/java/com/graviteesource/policy/ai/token/track/configuration/: AiTokenTrackingConfiguration.java  PricingConfiguration.java  ProviderExtractorConfiguration.java
src/main/java/com/graviteesource/policy/ai/token/track/utils/: Tokens.java
src/main/java/io/gravitee/policy/ai/token/track/: AiTokenTrackPolicy.java  ProviderExtractor.java
src/main/java/io/gravitee/policy/ai/token/track/configuration/: AiTokenTrackingConfiguration.java  ExtractorType.java  PricingConfiguration.java  ProviderExtractorConfiguration.java
src/main/java/io/gravitee/policy/ai/token/track/utils/: Tokens.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/com/graviteesource/policy/ai/token/track/: ProviderExtractorTest.java
src/test/java/com/graviteesource/policy/ai/token/track/configuration/: AiTokenTrackingConfigurationTest.java  PricingConfigurationTest.java
src/test/java/io/gravitee/policy/ai/token/track/: AbstractAiTokenTrackPolicyIntegrationTest.java  AiTokenTrackPolicyIntegrationTest.java  ProviderExtractorTest.java
src/test/java/io/gravitee/policy/ai/token/track/configuration/: AiTokenTrackingConfigurationTest.java  PricingConfigurationTest.java
src/test/resources/apis/: claude-token-and-pricing-bad-el.json  claude-token-and-pricing.json  claude-token-only.json  custom-token-and-pricing.json  custom-token-only.json  custom-without-model.json  gemini-token-and-pricing.json  gemini-token-only.json  gpt-token-and-pricing.json  gpt-token-only.json  mistral-token-and-pricing.json  mistral-token-only.json
