<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.graviteesource.policy</groupId>
    <artifactId>gravitee-policy-ai-prompt-token-tracking</artifactId>
    <version>0.0.1-alpha.1</version>
    <description>Tracks and calculates costs for input and output tokens when proxying requests to LLMs</description>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>23.0.0</version>
    </parent>

    <properties>
        <!-- Gravitee dependencies version -->
        <gravitee-apim.version>4.8.0-SNAPSHOT</gravitee-apim.version>
        <gravitee-bom.version>8.2.22</gravitee-bom.version>
        <gravitee-common.version>4.6.0</gravitee-common.version>
        <gravitee-gateway-api.version>3.8.1</gravitee-gateway-api.version>
        <gravitee-policy-api.version>1.11.0</gravitee-policy-api.version>
        <gravitee-resource-api.version>1.1.0</gravitee-resource-api.version>
        <gravitee-resource-content-provider-api.version>1.0.0</gravitee-resource-content-provider-api.version>
        <gravitee-resource-content-provider-inline.version>1.0.0-alpha.1</gravitee-resource-content-provider-inline.version>

        <!-- Maven plugins -->
        <maven-plugin-assembly.version>3.7.1</maven-plugin-assembly.version>
        <maven-plugin-properties.version>1.2.1</maven-plugin-properties.version>

        <!-- Property used by the publication job in CI-->
        <publish-folder-path>graviteeio-ee/plugins/policies</publish-folder-path>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.gravitee.apim</groupId>
                <artifactId>gravitee-apim-bom</artifactId>
                <version>${gravitee-apim.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-api</artifactId>
                <version>${gravitee-gateway-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.policy</groupId>
                <artifactId>gravitee-policy-api</artifactId>
                <version>${gravitee-policy-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Provided scope -->
        <dependency>
            <groupId>io.gravitee.gateway</groupId>
            <artifactId>gravitee-gateway-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.common</groupId>
            <artifactId>gravitee-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-api</artifactId>
            <version>${gravitee-resource-api.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>io.gravitee.apim.gateway</groupId>
            <artifactId>gravitee-apim-gateway-tests-sdk</artifactId>
            <version>${gravitee-apim.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-http-proxy</artifactId>
            <version>${gravitee-apim.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-http-proxy</artifactId>
            <version>${gravitee-apim.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-content-provider-inline</artifactId>
            <version>${gravitee-resource-content-provider-inline.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipRemoteStaging>true</skipRemoteStaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven-plugin-properties.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>load-plugin-properties</id>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/src/main/resources/plugin.properties</file>
                            </files>
                            <quiet>false</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-plugin-assembly.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/policy-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-policy-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
