id=ai-token-track
name=AI - Prompt Token Tracking
version=${project.version}
description=${project.description}
class=com.graviteesource.policy.ai.token.track.AiTokenTrackPolicy
type=policy
category=ai
icon=oas-validation.svg
proxy=RESPONSE